File: Fortran/ImprovedNoise.f90

  function sample_with_derivative(state, xf, yf, zf, xr, yr, zr, deriv) &
      result(res)
    type(noise_state_t), intent(in) :: state
    integer(c_int), intent(in) :: xf, yf, zf
    real(c_double), intent(in) :: xr, yr, zr
    real(c_double), intent(inout) :: deriv(3)
    real(c_double) :: res
    
    integer(c_int) :: x0, x1, xy00, xy01, xy10, xy11
    integer(c_int) :: p000, p100, p010, p110, p001, p101, p011, p111
    integer(c_int) :: g000(3), g100(3), g010(3), g110(3)
    integer(c_int) :: g001(3), g101(3), g011(3), g111(3)
    real(c_double) :: d000, d100, d010, d110, d001, d101, d011, d111
    real(c_double) :: xAlpha, yAlpha, zAlpha
    real(c_double) :: d1x, d1y, d1z, d2x, d2y, d2z
    real(c_double) :: xSD, ySD, zSD, dX, dY, dZ
    
    x0 = perm(state, xf)
    x1 = perm(state, xf + 1)
    xy00 = perm(state, x0 + yf)
    xy01 = perm(state, x0 + yf + 1)
    xy10 = perm(state, x1 + yf)
    xy11 = perm(state, x1 + yf + 1)
    
    p000 = perm(state, xy00 + zf); g000 = GRADIENT(:, iand(p000, 15))
    p100 = perm(state, xy10 + zf); g100 = GRADIENT(:, iand(p100, 15))
    p010 = perm(state, xy01 + zf); g010 = GRADIENT(:, iand(p010, 15))
    p110 = perm(state, xy11 + zf); g110 = GRADIENT(:, iand(p110, 15))
    p001 = perm(state, xy00 + zf + 1); g001 = GRADIENT(:, iand(p001, 15))
    p101 = perm(state, xy10 + zf + 1); g101 = GRADIENT(:, iand(p101, 15))
    p011 = perm(state, xy01 + zf + 1); g011 = GRADIENT(:, iand(p011, 15))
    p111 = perm(state, xy11 + zf + 1); g111 = GRADIENT(:, iand(p111, 15))
    
    d000 = real(g000(1), c_double)*xr + real(g000(2), c_double)*yr + real(g000(3), c_double)*zr
    d100 = real(g100(1), c_double)*(xr-1.0_c_double) + real(g100(2), c_double)*yr + real(g100(3), c_double)*zr
    d010 = real(g010(1), c_double)*xr + real(g010(2), c_double)*(yr-1.0_c_double) + real(g010(3), c_double)*zr
    d110 = real(g110(1), c_double)*(xr-1.0_c_double) + real(g110(2), c_double)*(yr-1.0_c_double) + real(g110(3), c_double)*zr
    d001 = real(g001(1), c_double)*xr + real(g001(2), c_double)*yr + real(g001(3), c_double)*(zr-1.0_c_double)
    d101 = real(g101(1), c_double)*(xr-1.0_c_double) + real(g101(2), c_double)*yr + real(g101(3), c_double)*(zr-1.0_c_double)
    d011 = real(g011(1), c_double)*xr + real(g011(2), c_double)*(yr-1.0_c_double) + real(g011(3), c_double)*(zr-1.0_c_double)
    d111 = real(g111(1), c_double)*(xr-1.0_c_double) + real(g111(2), c_double)*(yr-1.0_c_double) + real(g111(3), c_double)*(zr-1.0_c_double)
    
    xAlpha = smoothstep(xr)
    yAlpha = smoothstep(yr)
    zAlpha = smoothstep(zr)
    
    d1x = lerp3(xAlpha, yAlpha, zAlpha, &
                real(g000(1), c_double), real(g100(1), c_double), &
                real(g010(1), c_double), real(g110(1), c_double), &
                real(g001(1), c_double), real(g101(1), c_double), &
                real(g011(1), c_double), real(g111(1), c_double))
    d1y = lerp3(xAlpha, yAlpha, zAlpha, &
                real(g000(2), c_double), real(g100(2), c_double), &
                real(g010(2), c_double), real(g110(2), c_double), &
                real(g001(2), c_double), real(g101(2), c_double), &
                real(g011(2), c_double), real(g111(2), c_double))
    d1z = lerp3(xAlpha, yAlpha, zAlpha, &
                real(g000(3), c_double), real(g100(3), c_double), &
                real(g010(3), c_double), real(g110(3), c_double), &
                real(g001(3), c_double), real(g101(3), c_double), &
                real(g011(3), c_double), real(g111(3), c_double))
    
    d2x = lerp2(yAlpha, zAlpha, d100 - d000, d110 - d010, d101 - d001, d111 - d011)
    d2y = lerp2(zAlpha, xAlpha, d010 - d000, d011 - d001, d110 - d100, d111 - d101)
    d2z = lerp2(xAlpha, yAlpha, d001 - d000, d101 - d100, d011 - d010, d111 - d110)
    
    xSD = smoothstep_derivative(xr)
    ySD = smoothstep_derivative(yr)
    zSD = smoothstep_derivative(zr)
    
    dX = d1x + xSD * d2x
    dY = d1y + ySD * d2y
    dZ = d1z + zSD * d2z
    
    deriv(1) = deriv(1) + dX
    deriv(2) = deriv(2) + dY
    deriv(3) = deriv(3) + dZ
    
    res = lerp3(xAlpha, yAlpha, zAlpha, d000, d100, d010, d110, &
                d001, d101, d011, d111)
  end function

File: src/my_terrain_library/src/synth/ImprovedNoise.cpp
double ImprovedNoise::sampleWithDerivative(int x, int y, int z, double xr, double yr, double zr, double derivativeOut[3]) {
    // Reference: ImprovedNoise.java lines 108-158

    // Hash coordinates
    int x0 = this->pLookup(x);
    int x1 = this->pLookup(x + 1);
    int xy00 = this->pLookup(x0 + y);
    int xy01 = this->pLookup(x0 + y + 1);
    int xy10 = this->pLookup(x1 + y);
    int xy11 = this->pLookup(x1 + y + 1);

    // Get permutation indices for all 8 corners
    int p000 = this->pLookup(xy00 + z);
    int p100 = this->pLookup(xy10 + z);
    int p010 = this->pLookup(xy01 + z);
    int p110 = this->pLookup(xy11 + z);
    int p001 = this->pLookup(xy00 + z + 1);
    int p101 = this->pLookup(xy10 + z + 1);
    int p011 = this->pLookup(xy01 + z + 1);
    int p111 = this->pLookup(xy11 + z + 1);

    // Get gradient vectors
    const int* g000 = GRADIENT[p000 & 15];
    const int* g100 = GRADIENT[p100 & 15];
    const int* g010 = GRADIENT[p010 & 15];
    const int* g110 = GRADIENT[p110 & 15];
    const int* g001 = GRADIENT[p001 & 15];
    const int* g101 = GRADIENT[p101 & 15];
    const int* g011 = GRADIENT[p011 & 15];
    const int* g111 = GRADIENT[p111 & 15];

    // Compute gradient dot products
    double d000 = dot(g000, xr, yr, zr);
    double d100 = dot(g100, xr - static_cast<double>(1.0F), yr, zr);
    double d010 = dot(g010, xr, yr - static_cast<double>(1.0F), zr);
    double d110 = dot(g110, xr - static_cast<double>(1.0F), yr - static_cast<double>(1.0F), zr);
    double d001 = dot(g001, xr, yr, zr - static_cast<double>(1.0F));
    double d101 = dot(g101, xr - static_cast<double>(1.0F), yr, zr - static_cast<double>(1.0F));
    double d011 = dot(g011, xr, yr - static_cast<double>(1.0F), zr - static_cast<double>(1.0F));
    double d111 = dot(g111, xr - static_cast<double>(1.0F), yr - static_cast<double>(1.0F), zr - static_cast<double>(1.0F));

    // Smoothstep interpolation weights
    double xAlpha = Mth::smoothstep(xr);
    double yAlpha = Mth::smoothstep(yr);
    double zAlpha = Mth::smoothstep(zr);

    // Interpolate gradient components
    double d1x = Mth::lerp3(xAlpha, yAlpha, zAlpha,
                            static_cast<double>(g000[0]), static_cast<double>(g100[0]),
                            static_cast<double>(g010[0]), static_cast<double>(g110[0]),
                            static_cast<double>(g001[0]), static_cast<double>(g101[0]),
                            static_cast<double>(g011[0]), static_cast<double>(g111[0]));
    double d1y = Mth::lerp3(xAlpha, yAlpha, zAlpha,
                            static_cast<double>(g000[1]), static_cast<double>(g100[1]),
                            static_cast<double>(g010[1]), static_cast<double>(g110[1]),
                            static_cast<double>(g001[1]), static_cast<double>(g101[1]),
                            static_cast<double>(g011[1]), static_cast<double>(g111[1]));
    double d1z = Mth::lerp3(xAlpha, yAlpha, zAlpha,
                            static_cast<double>(g000[2]), static_cast<double>(g100[2]),
                            static_cast<double>(g010[2]), static_cast<double>(g110[2]),
                            static_cast<double>(g001[2]), static_cast<double>(g101[2]),
                            static_cast<double>(g011[2]), static_cast<double>(g111[2]));

    // Compute derivatives
    double d2x = Mth::lerp2(yAlpha, zAlpha, d100 - d000, d110 - d010, d101 - d001, d111 - d011);
    double d2y = Mth::lerp2(zAlpha, xAlpha, d010 - d000, d011 - d001, d110 - d100, d111 - d101);
    double d2z = Mth::lerp2(xAlpha, yAlpha, d001 - d000, d101 - d100, d011 - d010, d111 - d110);

    // Smoothstep derivatives
    double xSD = Mth::smoothstepDerivative(xr);
    double ySD = Mth::smoothstepDerivative(yr);
    double zSD = Mth::smoothstepDerivative(zr);

    // Final derivative calculation
    double dX = d1x + xSD * d2x;
    double dY = d1y + ySD * d2y;
    double dZ = d1z + zSD * d2z;

    // Accumulate into output array (Java uses +=)
    derivativeOut[0] += dX;
    derivativeOut[1] += dY;
    derivativeOut[2] += dZ;

    // Return noise value
    return Mth::lerp3(xAlpha, yAlpha, zAlpha, d000, d100, d010, d110, d001, d101, d011, d111);
}
